<!doctype html>
<html lang="en">
<meta charset="utf-8" />

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Laljee Pustakalaya | Advanced Search</title>
    <link rel="icon" href="./assets/img/favicon.ico" />
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="all" href="./assets/vendor/css/28c91.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="./assets/css/style-1.css" />
    <link rel="stylesheet" type="text/css" href="./assets/vendor/css/fonts.css" />
    <link rel="stylesheet" type="text/css" media="all" href="./assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="./assets/vendor/css/animate.optimized.css">
    <link rel="stylesheet" type="text/css" media="all" href="./assets/vendor/css/type19.css">
    <link rel="stylesheet" type="text/css" media="all" href="./assets/vendor/css/custom.css">
    <link rel="stylesheet" type="text/css" media="all" href="./assets/vendor/css/settings_default.css">
    <link rel="stylesheet" type="text/css" media="all" href="./assets/vendor/css/global-porto.css">
    <link rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;v1&amp;subset=latin%2Clatin-ext"
        type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
</head>

<body>
    <div class="page-wrapper">
        <header class="page-header type19 header-newskin">
            <div class="header content">
                <strong class="logo">
                    <a href="./index.html">
                        <img src="./assets/img/Laljee_logo.png" alt="" />
                    </a>
                </strong>
                <div data-block="minicart" class="minicart-wrapper">
                    <a class="action showcart" href="./cart.html"><i style="font-size: 25px;"
                            class="fas fa-shopping-bag"></i>
                        <span class="text">Cart</span>
                        <span class="counter qty empty">
                            <span class="counter-number">
                                0
                            </span>
                            <span class="counter-label">
                            </span>
                        </span>
                    </a>
                    <div class="block block-minicart empty" data-role="dropdownDialog" data-mage-init='{"dropdownDialog":{
                  "appendTo":"[data-block=minicart]",
                  "triggerTarget":".showcart",
                  "timeout": "2000",
                  "closeOnMouseLeave": false,
                  "closeOnEscape": true,
                  "triggerClass":"active",
                  "parentClass":"active",
                  "buttons":[]}}'>
                        <div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
                        </div>
                    </div>
                </div>
                <span data-action="toggle-nav" class="action nav-toggle"><span class="menu-txt">MENU</span></span>
                <div class="block block-search">
                    <div class="block block-title"><strong>Search</strong></div>
                    <div class="block block-content">
                        <div class="field search">
                            <label class="label" for="search" data-role="minisearch-label">
                                <span>Search</span>
                            </label>
                            <div class="control">
                                <input id="search" data-mage-init='{"quickSearch":
                              }' type="text" name="q" value="" placeholder="Search..." class="input-text"
                                    maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both"
                                    autocomplete="off" />
                                <div id="search_autocomplete" class="search-autocomplete"></div>
                                <div class="nested">
                                    <a class="action advanced" href="./advanced-search.html"
                                        data-action="advanced-search">
                                        Advanced Search </a>
                                </div>
                                <div class="search-category"
                                    style="position:absolute; top: 0; right: 35px; width: 130px">
                                    <select id="mpsearch-category">
                                        <option value="0">All Categories</option>
                                        <option value="144">1st Semester</option>
                                        <option value="216">1st Year</option>
                                        <option value="145">2nd Semester</option>
                                        <option value="217">2nd Year</option>
                                        <option value="146">3rd Semester</option>
                                        <option value="218">3rd Year</option>
                                        <option value="147">4th Semester</option>
                                        <option value="188">Aaheli Publishers</option>
                                        <option value="4">Academic Books</option>
                                        <option value="126">Academic Publishers</option>
                                        <option value="98">Adventure</option>
                                        <option value="170">Ananda Publishers</option>
                                        <option value="100">Animals</option>
                                        <option value="171">Arihant</option>
                                        <option value="59">Articles</option>
                                        <option value="60">Arts & Crafts</option>
                                        <option value="57">Auto-Biography</option>
                                        <option value="58">Awarded Book</option>
                                        <option value="28">B.Ed</option>
                                        <option value="232">Bags</option>
                                        <option value="61">Biography</option>
                                        <option value="71">Career</option>
                                        <option value="9">CBSE</option>
                                        <option value="41">Chhaya Prakashani</option>
                                        <option value="67">Children Books</option>
                                        <option value="16">Class - IX</option>
                                        <option value="37">Class - IX</option>
                                        <option value="176">Class - IX</option>
                                        <option value="181">Class - IX</option>
                                        <option value="21">Class - X</option>
                                        <option value="38">Class - X</option>
                                        <option value="177">Class - X</option>
                                        <option value="182">Class - X</option>
                                        <option value="18">Class - XI</option>
                                        <option value="178">Class - XI</option>
                                        <option value="183">Class - XI</option>
                                        <option value="19">Class - XII</option>
                                        <option value="179">Class - XII</option>
                                        <option value="180">Class - XII</option>
                                        <option value="184">Class - XII</option>
                                        <option value="237">Class V</option>
                                        <option value="236">Class VI</option>
                                        <option value="235">Class VII</option>
                                        <option value="234">Class VIII</option>
                                        <option value="239">Class X</option>
                                        <option value="172">Class XI</option>
                                        <option value="240">Class XI</option>
                                        <option value="241">Comics</option>
                                        <option value="6">Competitive Exams</option>
                                        <option value="120">Cooking</option>
                                        <option value="192">DElEd 1st Year</option>
                                        <option value="193">DElEd 2nd Year</option>
                                        <option value="191">DElEd Books</option>
                                        <option value="186">Detective</option>
                                        <option value="51">Deys Publishing</option>
                                        <option value="70">Drama</option>
                                        <option value="63">Essay</option>
                                        <option value="64">Fiction</option>
                                        <option value="219">Final Year</option>
                                        <option value="56">General Books</option>
                                        <option value="68">Health</option>
                                        <option value="5">Higher Education</option>
                                        <option value="103">History</option>
                                        <option value="65">History & Anthropology</option>
                                        <option value="10">ICSE</option>
                                        <option value="11">ISC</option>
                                        <option value="112">Language</option>
                                        <option value="213">Law books</option>
                                        <option value="92">Literature</option>
                                        <option value="29">M.Ed</option>
                                        <option value="118">Magazine</option>
                                        <option value="113">Magic</option>
                                        <option value="141">Medical Books</option>
                                        <option value="119">Medical Science Story</option>
                                        <option value="111">Miscellaneous</option>
                                        <option value="243">Mitra & Ghosh</option>
                                        <option value="214">Mondal Prakashani</option>
                                        <option value="105">Music</option>
                                        <option value="107">Mystery Story</option>
                                        <option value="108">Mystery Upanyash</option>
                                        <option value="104">Newspapers</option>
                                        <option value="62">Novels</option>
                                        <option value="143">Oriental Book Company Pvt. Ltd.</option>
                                        <option value="46">Parul Prokashani</option>
                                        <option value="221">PGMEE</option>
                                        <option value="97">Poem</option>
                                        <option value="75">Poetry</option>
                                        <option value="233">Primary TET</option>
                                        <option value="169">Prose</option>
                                        <option value="30">PSC</option>
                                        <option value="3">Publishers</option>
                                        <option value="106">Quiz</option>
                                        <option value="93">Rabindra Prasanga</option>
                                        <option value="42">Ray & Martin</option>
                                        <option value="74">Religious & Spiritual</option>
                                        <option value="175">Renaissance Publication</option>
                                        <option value="102">Rhymes</option>
                                        <option value="142">Rita Publication</option>
                                        <option value="69">Romantic</option>
                                        <option value="72">Science</option>
                                        <option value="94">Science Story</option>
                                        <option value="76">Society</option>
                                        <option value="185">Sports Books</option>
                                        <option value="95">Sritikatha</option>
                                        <option value="31">SSC</option>
                                        <option value="66">Story</option>
                                        <option value="73">Suspense</option>
                                        <option value="122">Teenage Story</option>
                                        <option value="231">Tour Help Publication</option>
                                        <option value="99">Travel</option>
                                        <option value="134">Tulsi Prakashani</option>
                                        <option value="238">UGC NET/SET</option>
                                        <option value="85">Upanyash</option>
                                        <option value="242">Upper Primary TET</option>
                                        <option value="32">UPSC</option>
                                        <option value="7">WBBSE</option>
                                        <option value="8">WBCHSE</option>
                                        <option value="33">WBCS</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="actions">
                            <button type="submit" title="Search" class="action search">
                                <span>Search</span><i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>

                    </div>
                </div>
                <div class="header-contact">
                    <p>
                        <span class="header-whtsapp-desk">
                            +91-8617379971</span>
                        <a class="header-whatsapp" href="https://wa.me/917003873770"><i class="fa fa-whatsapp"
                                aria-hidden="true"></i>+91-8617379971</a>
                        <span>|</span>
                        <a class="only-desktop" href="./contact.html">Contact Us</a>
                        <a class="mb-login-link" href="./login.html">
                            Login</a>
                        <span class="mb-show">|</span>
                        <a class="mb-register-link" href="./create-account.html">
                            Register</a>
                    </p>
                </div>
                <div class="panel header">
                    <a class="action skip contentarea" href="#contentarea">
                        <span>
                            Skip to Content </span>
                    </a>
                    <div class="top-links-area">
                        <div class="top-links-icon"><a href="#">Hello, Login<i style="margin-left: 6px;"
                                    class="fa fa-angle-down"></i></a></div>
                        <ul class="header links">
                            <li class="greet welcome" data-bind="scope: 'customer'">
                                <span class="logged-in"
                                    data-bind="text: new String('Welcome, %1!').replace('%1', customer().fullname)">
                                </span>
                                <span class="not-logged-in" data-bind='html:"Default welcome msg!"'></span>
                            </li>
                            <li class="item link compare hide" data-bind="scope: 'compareProducts'"
                                data-role="compare-products-link">
                                <a class="action compare" title="Compare Products"
                                    data-bind="attr: {'href': compareProducts().listUrl}, css: {'': !compareProducts().count}">
                                    <em class="porto-icon-chart hidden-xs"></em>
                                    Compare (<span class="counter qty"
                                        data-bind="text: compareProducts().countCaption"></span>)
                                </a>
                            </li>
                            <li><a href="./login.html">Login</a></li>
                            <li><a href="./create-account.html" class="registerlink">Register</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sections nav-sections">
                <div class="section-items nav-sections-items" data-mage-init='{"tabs":{"openedState":"active"}}'>
                    <div class="section-item-title nav-sections-item-title" data-role="collapsible">
                        <a class="nav-sections-item-switch" data-toggle="switch" href="#store.menu">
                            Menu </a>
                    </div>
                    <div class="section-item-content nav-sections-item-content" id="store.menu" data-role="content">
                        <nav class="navigation sw-megamenu " role="navigation">
                            <ul>
                                <li class="ui-menu-item level0">
                                    <a href="./index.html" class="level-top"><span>Home</span></a>
                                </li>
                                <li class="ui-menu-item level0 fullwidth parent ">
                                    <div class="open-children-toggle"></div>
                                    <a href="./product-list.html" class="level-top"
                                        title="Publishers"><span>Publishers</span><i style="margin-left: 6px;"
                                            class="fa fa-angle-down"></i></a>
                                    <div class="level0 submenu">
                                        <div class="container">
                                            <div class="row">
                                                <ul class="subchildmenu col-md-12 mega-columns columns4">
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Academic Publishers"><span>Academic
                                                                Publishers</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Aaheli Publishers"><span>Aaheli Publishers</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Ananda Publishers"><span>Ananda Publishers</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Arihant"><span>Arihant</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Chhaya Prakashani"><span>Chhaya Prakashani</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Deys Publishing"><span>Deys Publishing</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Mondal Prakashani"><span>Mondal Prakashani</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Oriental Book Company Pvt. Ltd."><span>Oriental Book
                                                                Company Pvt. Ltd.</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Parul Prokashani"><span>Parul Prokashani</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Ray & Martin"><span>Ray & Martin</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Renaissance Publication"><span>Renaissance
                                                                Publication</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Rita Publication"><span>Rita Publication</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Tulsi Prakashani"><span>Tulsi Prakashani</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Tour Help Publication"><span>Tour Help
                                                                Publication</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Mitra & Ghosh"><span>Mitra & Ghosh</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ui-menu-item level0 fullwidth parent ">
                                    <div class="open-children-toggle"></div>
                                    <a href="./product-list.html" class="level-top"
                                        title="Academic Books"><span>Academic Books</span><i style="margin-left: 6px;"
                                            class="fa fa-angle-down"></i></a>
                                    <div class="level0 submenu">
                                        <div class="container">
                                            <div class="row">
                                                <ul class="subchildmenu col-md-12 mega-columns columns4">
                                                    <li class="ui-menu-item level1 parent ">
                                                        <div class="open-children-toggle"></div>
                                                        <a href="./product-list.html" title="CBSE"><span>CBSE</span></a>
                                                        <ul class="subchildmenu ">
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class - IX"><span>Class - IX</span></a></li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class - X"><span>Class - X</span></a></li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class XI"><span>Class XI</span></a></li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class - XII"><span>Class - XII</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="ui-menu-item level1 parent ">
                                                        <div class="open-children-toggle"></div>
                                                        <a href="./product-list.html" title="ICSE"><span>ICSE</span></a>
                                                        <ul class="subchildmenu ">
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class - IX"><span>Class - IX</span></a></li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class - X"><span>Class - X</span></a></li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class - XI"><span>Class - XI</span></a></li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class - XII"><span>Class - XII</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="ui-menu-item level1 parent ">
                                                        <div class="open-children-toggle"></div>
                                                        <a href="./product-list.html" title="ISC"><span>ISC</span></a>
                                                        <ul class="subchildmenu ">
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class - IX"><span>Class - IX</span></a></li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class - X"><span>Class - X</span></a></li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class - XI"><span>Class - XI</span></a></li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class - XII"><span>Class - XII</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="ui-menu-item level1 parent ">
                                                        <div class="open-children-toggle"></div>
                                                        <a href="./product-list.html"
                                                            title="WBBSE"><span>WBBSE</span></a>
                                                        <ul class="subchildmenu ">
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class VI"><span>Class VI</span></a></li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class VII"><span>Class VII</span></a></li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class VIII"><span>Class VIII</span></a></li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class - IX"><span>Class - IX</span></a></li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class - X"><span>Class - X</span></a></li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class V"><span>Class V</span></a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="ui-menu-item level1 parent ">
                                                        <div class="open-children-toggle"></div>
                                                        <a href="./product-list.html"
                                                            title="WBCHSE"><span>WBCHSE</span></a>
                                                        <ul class="subchildmenu ">
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class - XI"><span>Class - XI</span></a></li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="Class - XII"><span>Class - XII</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ui-menu-item level0 fullwidth parent ">
                                    <div class="open-children-toggle"></div>
                                    <a href="./product-list.html" class="level-top"
                                        title="Higher Education"><span>Higher Education</span><i
                                            style="margin-left: 6px;" class="fa fa-angle-down"></i></a>
                                    <div class="level0 submenu">
                                        <div class="container">
                                            <div class="row">
                                                <ul class="subchildmenu col-md-12 mega-columns columns4">
                                                    <li class="ui-menu-item level1 parent ">
                                                        <div class="open-children-toggle"></div>
                                                        <a href="./product-list.html" title="B.Ed"><span>B.Ed</span></a>
                                                        <ul class="subchildmenu ">
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="1st Semester"><span>1st Semester</span></a>
                                                            </li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="2nd Semester"><span>2nd Semester</span></a>
                                                            </li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="3rd Semester"><span>3rd Semester</span></a>
                                                            </li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="4th Semester"><span>4th Semester</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="ui-menu-item level1 parent ">
                                                        <div class="open-children-toggle"></div>
                                                        <a href="./product-list.html" title="DElEd Books"><span>DElEd
                                                                Books</span></a>
                                                        <ul class="subchildmenu ">
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="DElEd 1st Year"><span>DElEd 1st
                                                                        Year</span></a>
                                                            </li>
                                                            <li class="ui-menu-item level2 "><a
                                                                    href="./product-list.html"
                                                                    title="DElEd 2nd Year"><span>DElEd 2nd
                                                                        Year</span></a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="M.Ed"><span>M.Ed</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ui-menu-item level0 fullwidth parent ">
                                    <div class="open-children-toggle"></div>
                                    <a href="./product-list.html" class="level-top"
                                        title="Competitive Exams"><span>Competitive Exams</span><i
                                            style="margin-left: 6px;" class="fa fa-angle-down"></i></a>
                                    <div class="level0 submenu">
                                        <div class="container">
                                            <div class="row">
                                                <ul class="subchildmenu col-md-12 mega-columns columns4">
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="PSC"><span>PSC</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Primary TET"><span>Primary TET</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Upper Primary TET"><span>Upper Primary TET</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="SSC"><span>SSC</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="UPSC"><span>UPSC</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="WBCS"><span>WBCS</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="PGMEE"><span>PGMEE</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="UGC NET/SET"><span>UGC NET/SET</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ui-menu-item level0 fullwidth parent ">
                                    <div class="open-children-toggle"></div>
                                    <a href="" class="level-top" title="General Books"><span>General Books</span><i
                                            style="margin-left: 6px;" class="fa fa-angle-down"></i></a>
                                    <div class="level0 submenu">
                                        <div class="container">
                                            <div class="row">
                                                <ul class="subchildmenu col-md-12 mega-columns columns4">
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Auto-Biography"><span>Auto-Biography</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Awarded Book"><span>Awarded Book</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Articles"><span>Articles</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Arts & Crafts"><span>Arts & Crafts</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Biography"><span>Biography</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Comics"><span>Comics</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Novels"><span>Novels</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Essay"><span>Essay</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Fiction"><span>Fiction</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="History & Anthropology"><span>History &
                                                                Anthropology</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Story"><span>Story</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Children Books"><span>Children Books</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Health"><span>Health</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Romantic"><span>Romantic</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Drama"><span>Drama</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Career"><span>Career</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Science"><span>Science</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Suspense"><span>Suspense</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Religious & Spiritual"><span>Religious &
                                                                Spiritual</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Poetry"><span>Poetry</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Society"><span>Society</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Upanyash"><span>Upanyash</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Literature"><span>Literature</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Rabindra Prasanga"><span>Rabindra Prasanga</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Science Story"><span>Science Story</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Sritikatha"><span>Sritikatha</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Poem"><span>Poem</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Adventure"><span>Adventure</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Travel"><span>Travel</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Animals"><span>Animals</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Rhymes"><span>Rhymes</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="History"><span>History</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Newspapers"><span>Newspapers</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Music"><span>Music</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Quiz"><span>Quiz</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Mystery Story"><span>Mystery Story</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Mystery Upanyash"><span>Mystery Upanyash</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Miscellaneous"><span>Miscellaneous</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Language"><span>Language</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Magic"><span>Magic</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Magazine"><span>Magazine</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Medical Science Story"><span>Medical Science
                                                                Story</span></a>
                                                    </li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Cooking"><span>Cooking</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Teenage Story"><span>Teenage Story</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Prose"><span>Prose</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Sports Books"><span>Sports Books</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Detective"><span>Detective</span></a></li>
                                                    <li class="ui-menu-item level1 "><a href="./product-list.html"
                                                            title="Law books"><span>Law books</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="ui-menu-item level0 fullwidth "><a href="./product-list.html"
                                        class="level-top" title="Medical Books"><span>Medical Books</span></a></li>
                                <li class="ui-menu-item level0 fullwidth "><a href="./bags.html" class="level-top"
                                        title="Bags"><span>Bags</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="section-item-title nav-sections-item-title" data-role="collapsible">
                        <a class="nav-sections-item-switch" data-toggle="switch" href="#store.links">
                            Account </a>
                    </div>
                    <div class="section-item-content nav-sections-item-content" id="store.links" data-role="content">
                        <!-- Account links -->
                    </div>
                    <div class="section-item-title nav-sections-item-title" data-role="collapsible">
                        <a class="nav-sections-item-switch" data-toggle="switch" href="#store.settings">
                            Settings </a>
                    </div>
                    <div class="section-item-content nav-sections-item-content" id="store.settings" data-role="content">
                        <div class="switcher language switcher-language" data-ui-id="language-switcher"
                            id="switcher-language-nav">
                            <strong class="label switcher-label"><span>Language</span></strong>
                            <div class="actions dropdown options switcher-options">
                                <div class="action toggle switcher-trigger" id="switcher-language-trigger-nav">
                                    <strong class="view-default">
                                        <span>LaljeePustakalaya.com</span>
                                    </strong>
                                </div>
                                <ul class="dropdown switcher-dropdown" data-mage-init='{"dropdownDialog":{
                           "appendTo":"#switcher-language-nav > .options",
                           "triggerTarget":"#switcher-language-trigger-nav",
                           "closeOnMouseLeave": false,
                           "triggerClass":"active",
                           "parentClass":"active",
                           "buttons":null}}'>
                                    <li class="view-demo_fr switcher-option">
                                        <a href="#" data-post=""
                                            title="It will be automatically added once you set up more multi store views.">
                                            Add More </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main id="maincontent" class="page-main">
            <a id="contentarea" tabindex="-1"></a>
            <div class="page-title-wrapper">
                <h1 class="page-title">
                    <span class="base" data-ui-id="page-title-wrapper">Advanced Search</span>
                </h1>
            </div>
            <div class="page messages">
                <div data-placeholder="messages"></div>
                <div data-bind="scope: 'messages'">
                    <div role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
                        <div data-bind="attr: {
                        class: 'message-' + message.type + ' ' + message.type + ' message',
                        'data-ui-id': 'message-' + message.type
                        }">
                            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
                        </div>
                    </div>

                    <div role="alert" data-bind="foreach: { data: messages().messages, as: 'message' }"
                        class="messages">
                        <div data-bind="attr: {
                        class: 'message-' + message.type + ' ' + message.type + ' message',
                        'data-ui-id': 'message-' + message.type
                        }">
                            <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column main">
                    <input name="form_key" type="hidden" value="wseYpQTTPA5BR7hk" />
                    <div id="authenticationPopup" data-bind="scope:'authenticationPopup'" style="display: none;">
                    </div>
                    <style type="text/css">
                        .g-recaptcha {
                            margin-top: 15px;
                            margin-bottom: 15px;
                        }
                    </style>
                    <fieldset class="fieldset">
                        <legend class="legend"><span>Search Settings</span></legend>
                        <br />
                        <div class="field name">
                            <label class="label" for="name">
                                <span>Product Name</span>
                            </label>
                            <div class="control">
                                <input type="text" name="name" id="name" value="" title="Product&#x20;Name"
                                    class="input-text validate-length&#x20;maximum-length-255" maxlength="128" />
                            </div>
                        </div>
                        <div class="field sku">
                            <label class="label" for="sku">
                                <span>Laljee Pustakalaya</span>
                            </label>
                            <div class="control">
                                <input type="text" name="sku" id="sku" value="" title="Laljee Pustakalaya"
                                    class="input-text " maxlength="128" />
                            </div>
                        </div>
                        <div class="field description">
                            <label class="label" for="description">
                                <span>Description</span>
                            </label>
                            <div class="control">
                                <input type="text" name="description" id="description" value="" title="Description"
                                    class="input-text " maxlength="128" />
                            </div>
                        </div>
                        <div class="field short_description">
                            <label class="label" for="short_description">
                                <span>Short Description</span>
                            </label>
                            <div class="control">
                                <input type="text" name="short_description" id="short_description" value=""
                                    title="Short&#x20;Description" class="input-text " maxlength="128" />
                            </div>
                        </div>
                        <div class="field price">
                            <label class="label" for="price">
                                <span>Price</span>
                            </label>
                            <div class="control">
                                <div class="range price fields group group-2">
                                    <div class="field no-label">
                                        <div class="control">
                                            <input name="price[from]" value="" id="price" title="Price"
                                                class="input-text" type="text" maxlength="128"
                                                data-validate="{number:true, 'less-than-equals-to':'#price_to'}" />
                                        </div>
                                    </div>
                                    <div class="field with-addon no-label">
                                        <div class="control">
                                            <div class="addon">
                                                <input name="price[to]" value="" id="price_to" title="Price"
                                                    class="input-text" type="text" maxlength="128"
                                                    data-validate="{number:true, 'greater-than-equals-to':'#price'}" />
                                                <label class="addafter" for="price_to">
                                                    INR </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="field color">
                            <label class="label" for="color">
                                <span>Colour</span>
                            </label>
                            <div class="control">
                                <select name="color[]" id="color" class="multiselect" title="Colour" multiple="multiple"
                                    size="4">
                                    <option value="140">red</option>
                                    <option value="141">blue</option>
                                    <option value="142">black</option>
                                    <option value="143">pink</option>
                                </select>
                            </div>
                        </div>
                        <div class="field author">
                            <label class="label" for="author">
                                <span>Author</span>
                            </label>
                            <div class="control">
                                <input type="text" name="author" id="author" value="" title="Author" class="input-text "
                                    maxlength="128" />
                            </div>
                        </div>
                        <div class="field subject">
                            <label class="label" for="subject">
                                <span>Subject</span>
                            </label>
                            <div class="control">
                                <select name="subject[]" id="subject" class="multiselect" title="Subject"
                                    multiple="multiple" size="4">
                                    <option value="4">Bengali</option>
                                    <option value="11">Biology</option>
                                    <option value="15">Biography</option>
                                    <option value="32">Botany</option>
                                    <option value="35">Business</option>
                                    <option value="52">Computer Science</option>
                                    <option value="5">English</option>
                                    <option value="6">Hindi</option>
                                    <option value="7">Sanskrit</option>
                                    <option value="8">Mathematics</option>
                                    <option value="9">Physics</option>
                                    <option value="10">Physical Science</option>
                                    <option value="12">Life Science</option>
                                    <option value="13">Micro Biology</option>
                                    <option value="14">Chemistry</option>
                                    <option value="16">Auto Biography</option>
                                    <option value="33">Physiology</option>
                                    <option value="34">Zoology</option>
                                    <option value="36">Mass Communication</option>
                                    <option value="37">Hotel Management &amp; Catering Technology</option>
                                    <option value="38">Hotel Management</option>
                                    <option value="39">Research Methodology</option>
                                    <option value="40">Marketing</option>
                                    <option value="41">Statistics</option>
                                    <option value="42">Organisational Behaviour</option>
                                    <option value="43">HR</option>
                                    <option value="44">Corporate Strategy / Business Environment</option>
                                    <option value="45">Supply Chain Management</option>
                                    <option value="46">Management Information Systems</option>
                                    <option value="47">Management Control Systems</option>
                                    <option value="48">Economics</option>
                                    <option value="49"> Electrical</option>
                                    <option value="50">Electronics</option>
                                    <option value="51">Mechanical Engineering</option>
                                    <option value="57">Philosophy</option>
                                    <option value="58">Education</option>
                                    <option value="59">Political Science</option>
                                    <option value="60">History</option>
                                    <option value="61">Environment</option>
                                    <option value="62">Geography</option>
                                    <option value="63">Nutrition</option>
                                    <option value="64">Religious Place</option>
                                    <option value="65">Health and Medical</option>
                                    <option value="66">Drama</option>
                                    <option value="67">Children Book</option>
                                    <option value="68">Story</option>
                                    <option value="69">Career</option>
                                    <option value="73">Sociology</option>
                                    <option value="80">Biological Science</option>
                                    <option value="81">Social Science</option>
                                    <option value="82">Computer</option>
                                    <option value="83">Commerce &amp; Management</option>
                                    <option value="87">Environmental Studies</option>
                                    <option value="88">Science</option>
                                    <option value="89">English Grammar</option>
                                    <option value="90">Drawing</option>
                                    <option value="91">Fun Activities</option>
                                    <option value="92">Develop Your Art Skills</option>
                                    <option value="93">environmental</option>
                                    <option value="94">Life skills and value education</option>
                                    <option value="95">General knowledge</option>
                                    <option value="96">IT</option>
                                    <option value="97">Civics</option>
                                    <option value="98">Physical Education</option>
                                    <option value="99">Arts Education</option>
                                    <option value="100">problem solving assessment</option>
                                    <option value="112">Law</option>
                                    <option value="114">Pharmacy</option>
                                    <option value="115">Medical Science</option>
                                    <option value="146">Applied Science</option>
                                    <option value="147">Engineering</option>
                                    <option value="148">Civil Engineering</option>
                                    <option value="149">Chemical Engineering</option>
                                    <option value="150">Machine Drawing</option>
                                    <option value="151">Metallurgical Engineering</option>
                                    <option value="152">Electrical Engineering and Electronics</option>
                                </select>
                            </div>
                        </div>
                        <div class="field language">
                            <label class="label" for="language">
                                <span>Language</span>
                            </label>
                            <div class="control">
                                <select name="language[]" id="language" class="multiselect" title="Language"
                                    multiple="multiple" size="4">
                                    <option value="17">Bengali</option>
                                    <option value="18">English</option>
                                    <option value="19">Hindi</option>
                                </select>
                            </div>
                        </div>
                        <div class="field size">
                            <label class="label" for="size">
                                <span>Size</span>
                            </label>
                            <div class="control">
                                <select name="size[]" id="size" class="multiselect" title="Size" multiple="multiple"
                                    size="4">
                                    <option value="123">26</option>
                                    <option value="124">28</option>
                                    <option value="125">30</option>
                                    <option value="126">32</option>
                                    <option value="127">34</option>
                                    <option value="128">36</option>
                                    <option value="129">38</option>
                                    <option value="130">40</option>
                                    <option value="131">42</option>
                                    <option value="132">44</option>
                                    <option value="133">46</option>
                                </select>
                            </div>
                        </div>
                        <div class="field book_publisher">
                            <label class="label" for="book_publisher">
                                <span>Publisher</span>
                            </label>
                            <div class="control">
                                <select name="book_publisher[]" id="book_publisher" class="multiselect"
                                    title="Publisher" multiple="multiple" size="4">
                                    <option value="155">Aaheli Publishers</option>
                                    <option value="156">Academic Publishers</option>
                                    <option value="153">Ananda Publisher</option>
                                    <option value="158">Chhaya Prakashani</option>
                                    <option value="154">Deys Publisher</option>
                                    <option value="164">Mondal Prakashani</option>
                                    <option value="159">Parul Prakashani</option>
                                    <option value="160">Ray &amp; Martin</option>
                                    <option value="161">Rita Publication</option>
                                    <option value="165">Renaissance Publication</option>
                                    <option value="162">Santra Publishers</option>
                                </select>
                            </div>
                        </div>
                    </fieldset>
                    <div class="actions-toolbar">
                        <div class="primary">
                            <button type="submit" class="action search primary" title="Search">
                                <span>Search</span>
                            </button>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <div class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="custom-block"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-middle">
                    <div class="container">
                        <div class="footer-ribbon">
                            <span>An Educational Empire</span>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="block-middle2">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <div class="block">
                                                        <div class="block-title"><strong><span>Laljee Pustakalaya
                                                                    Info</span></strong>
                                                        </div>
                                                        <div class="block-content">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <ul class="links">
                                                                        <li><a href="./about-us.html"
                                                                                title="About us">About us</a></li>
                                                                        <li><a href="./contact.html"
                                                                                title="Contact Us">Contact us</a></li>
                                                                        <li><a href="./privacy-and-cookie-policy.html.html"
                                                                                title="Privacy & Cookie Policy">Privacy
                                                                                & Cookie Policy</a></li>
                                                                        <li><a href="./terms-and-conditions.html"
                                                                                title="Terms and Conditions">Terms and
                                                                                Conditions</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="block">
                                                        <div class="block-title"><strong><span>Customer
                                                                    Center</span></strong></div>
                                                        <div class="block-content">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <ul class="links">
                                                                        <li><a href="./login.html"
                                                                                title="Login">Login</a></li>
                                                                        <li><a href="./create-account.html"
                                                                                title="Login">Register </a></li>
                                                                        <li><a href="./login.html" title="My Account">My
                                                                                Account</a></li>
                                                                        <li><a href="./return-policy.html"
                                                                                title="Return Policy">Return Policy</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="block">
                                                        <div class="block-title"><strong><span>Help
                                                                    Center</span></strong></div>
                                                        <div class="block-content">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <ul class="links">
                                                                        <li><a href="./advanced-search.html"
                                                                                title="search">Advanced search</a></li>
                                                                        <li><a href="./payment.html"
                                                                                title="Payments">Payments</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="block">
                                                        <div class="block-title"><strong><span>Main
                                                                    Features</span></strong></div>
                                                        <div class="block-content">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <ul class="features">
                                                                        <li> <i style="margin-right: 4px;"
                                                                                class="theme-color fa fa-check"
                                                                                aria-hidden="true"></i><a
                                                                                href="./product-list.html">Academic
                                                                                Books</a></li>
                                                                        <li> <i style="margin-right: 4px;"
                                                                                class="theme-color fa fa-check"
                                                                                aria-hidden="true"></i><a
                                                                                href="./product-list.html">Higher
                                                                                Education</a></li>
                                                                        <li> <i style="margin-right: 4px;"
                                                                                class="theme-color fa fa-check"
                                                                                aria-hidden="true"></i><a
                                                                                href="./product-list.html">Competitive
                                                                                Examinations</a></li>
                                                                        <li> <i style="margin-right: 4px;"
                                                                                class="theme-color fa fa-check"
                                                                                aria-hidden="true"></i><a
                                                                                href="./product-list.html">Novels</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <ul class="features">
                                                                        <li> <i style="margin-right: 4px;"
                                                                                class="theme-color fa fa-check"
                                                                                aria-hidden="true"></i><a
                                                                                href="./product-list.html">Biography</a>
                                                                        </li>
                                                                        <li> <i style="margin-right: 4px;"
                                                                                class="theme-color fa fa-check"
                                                                                aria-hidden="true"></i><a
                                                                                href="./product-list.html">Science
                                                                                Fiction</a></li>
                                                                        <li> <i style="margin-right: 4px;"
                                                                                class="theme-color fa fa-check"
                                                                                aria-hidden="true"></i><a
                                                                                href="./product-list.html">Historical
                                                                                Fiction</a></li>
                                                                        <li>
                                                                            <i style="margin-right: 4px;"
                                                                                class="theme-color fa fa-check"
                                                                                aria-hidden="true"></i><a
                                                                                href="#">Accessories</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="block">
                                                        <div class="block-title"><strong><span>Social
                                                                    Media</span></strong></div>
                                                        <div class="block-content">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="social-icons">
                                                                        <a href="#" title="Facebook" target="_blank"><i
                                                                                class="fa fa-facebook"></i></a>
                                                                        <a href="#" title="Twitter" target="_blank"><i
                                                                                class="fa fa-twitter"></i></a>
                                                                        <a href="#" title="Linkedin" target="_blank"><i
                                                                                class="fa fa-linkedin"
                                                                                aria-hidden="true"></i></a>
                                                                        <a href="#" title="google"><i
                                                                                class="fa fa-google-plus"
                                                                                aria-hidden="true">&nbsp;</i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="block-bottom">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <address style="float:left;font-size:13px;">© Laljee Pustakalaya,
                                                        All Rights Reserved</address>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="custom-block payment-options" style="float:right;">
                                                        <p>Payment Options</p><img src="./assets/img/payment-icon.png"
                                                            src="./assets/img/payment-icon.png" alt="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="totop"><i class="fa fa-chevron-up"></i></a>
        </footer>
    </div>
    <script>var BASE_URL = '../../index.html'; var require = { "baseUrl": "https://onlinecollegestreet.com/static/version1619177862/frontend/Smartwave/porto/en_US" };</script>
    <script type="text/javascript" src="./assets/vendor/js/require.js"></script>
    <script type="text/javascript" src="./assets/vendor/js/amastyCheckoutDisabled.js"></script>
    <script type="text/javascript" src="./assets/vendor/js/mixins.js"></script>
    <script type="text/javascript" src="./assets/vendor/js/config.js"></script>
    <script type="text/javascript" src="./assets/vendor/js/polyfill.js"></script>
    <script type="text/javascript" src="./assets/vendor/js/prism.js"></script>
    <script type="text/javascript" src="./assets/vendor/js/intlTelInput.js"></script>
    <script type="text/javascript" src="./assets/vendor/js/isValidNumber.js"></script>
    <script type="text/javascript" src="./assets/vendor/js/utils.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122326455-1"></script>
    <script type="text/javascript">require(['jquery'], function ($) {
            $(document).ready(function () {
                $("body").addClass("layout-1140"); $("body").addClass("wide"); $(".drop-menu > a").off("click").on("click", function () {
                    if ($(this).parent().children(".nav-sections").hasClass("visible"))
                        $(this).parent().children(".nav-sections").removeClass("visible"); else
                        $(this).parent().children(".nav-sections").addClass("visible")
                });
            }); var scrolled = false; $(window).scroll(function () {
                if (!$('.page-header').hasClass('type10') && !$('.page-header').hasClass('type22')) {
                    if ($(window).width() >= 768) {
                        if (140 < $(window).scrollTop() && !scrolled) {
                            $('.page-header').addClass("sticky-header"); scrolled = true; if (!$(".page-header").hasClass("type12")) {
                                $('.page-header .minicart-wrapper').after('<div class="minicart-place hide"></div>'); var minicart = $('.page-header .minicart-wrapper').detach(); if ($(".page-header").hasClass("type8") || $(".page-header").hasClass("type25"))
                                    $('.page-header .menu-wrapper').append(minicart); else
                                    $('.page-header .navigation').append(minicart); var logo_image = $('<div>').append($('.page-header .header > .logo').clone()).html(); if ($(".page-header").hasClass("type8") || $(".page-header").hasClass("type25"))
                                    $('.page-header .menu-wrapper').prepend('<div class="sticky-logo">' + logo_image + '</div>'); else
                                    $('.page-header .navigation').prepend('<div class="sticky-logo">' + logo_image + '</div>');
                            } else { $('.page-header.type12 .logo').append('<span class="sticky-logo"><img src=""/></span>'); $('.page-header .logo > img').addClass("hide"); }
                            $(".sticky-logo img").attr("src", "assets/img/Laljee_logo.png");
                        }
                        if (140 >= $(window).scrollTop() && scrolled) {
                            $('.page-header').removeClass("sticky-header"); scrolled = false; if (!$(".page-header").hasClass("type12")) {
                                var minicart; if ($(".page-header").hasClass("type8") || $(".page-header").hasClass("type25"))
                                    minicart = $('.page-header .menu-wrapper .minicart-wrapper').detach(); else
                                    minicart = $('.page-header .navigation .minicart-wrapper').detach(); $('.minicart-place').after(minicart); $('.minicart-place').remove(); $('.page-header .minicart-wrapper-moved').addClass("minicart-wrapper").removeClass("minicart-wrapper-moved").removeClass("hide");
                            }
                            if ($(".page-header").hasClass("type8") || $(".page-header").hasClass("type25"))
                                $('.page-header .menu-wrapper > .sticky-logo').remove(); else if ($(".page-header").hasClass("type12")) { $('.page-header .sticky-logo').remove(); $('.page-header .logo > img').removeClass("hide");; } else
                                $('.page-header .navigation > .sticky-logo').remove();
                        }
                    }
                }
            });
        });
    </script>
</body>

</html>